<?xml version="1.0"?>
<ruleset name="AssetRegistry">
    <description>WordPress Coding Standards for the Asset Registry plugin.</description>

    <file>asset-registry.php</file>
    <file>uninstall.php</file>
    <file>src</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>
    <arg name="parallel" value="8"/>

    <config name="minimum_supported_wp_version" value="6.4"/>
    <config name="testVersion" value="8.1-"/>

    <rule ref="WordPress"/>
    <rule ref="PHPCompatibilityWP"/>

    <!--
        The plugin autoloads its classes with Composer PSR-4, so class files
        in src/ are StudlyCase and match their class name (e.g. Schema.php for
        AssetRegistry\Schema). That conflicts with the WordPress core
        class-<name>.php file-naming convention, which has no PSR-4-aware
        option. The conflict is limited to the autoloaded tree, so the
        WordPress.Files.FileName sniff is relaxed for src/ only; the root
        plugin files still follow WordPress file naming.
    -->
    <rule ref="WordPress.Files.FileName">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="asset_registry"/>
                <element value="ASSET_REGISTRY"/>
                <element value="AssetRegistry"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="asset-registry"/>
            </property>
        </properties>
    </rule>
</ruleset>
